<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <link href='style.css' rel='stylesheet' />
  <style>
  body { margin:0; padding:0; overflow:hidden; }
  body * {
     -webkit-touch-callout: none;
       -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
  }
  .wrapper {
    position: absolute;
    width:100%;
    height: 100%;
  }

  .date-item {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .left-date {
    left: 10px;
    right: 0;
  }
  .map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
  }
  .controls {
    position:absolute;
    top:0;
    right:0;
  }
  </style>
</head>
<body>
  <div id='wrapper'>
    <div class="before-wrapper wrapper">
      <div ></div>
      <div id='before' class='map'></div>
      <input type="date" class="date-item left-date" />
    </div>
    <div class="after-wrapper wrapper">
     <div id='after' class='map'></div>
     <input type="date" class="date-item right-date" />
    </div>
    <div class="controls">
        <button id="close-button">X</button>
    </div>
  </div>
  <script src='example/bundle.js'></script>
</body>
</html>
